# TwStats Database
TWSTATS_DB="database_name"
TWSTATS_DB_HOST="database_host"
TWSTATS_DB_USER="database_user"
TWSTATS_DB_PASS="database_password"
# Facebook API
TWSTATS_FACEBOOK_APP_ID="facebook_app_id"
TWSTATS_FACEBOOK_APP_SECRET="facebook_app_secret"